# awscicd

./: buildspec.yml  pom.xml  template.yml
src/main/java/com/aws/codestar/projecttemplates/handler/: BeforeSaveActionSample.java
